<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>
        You choose what you share.<br>
				We protect your data<br>
				from being put<br>
				in the wrong hands.
    </h1>

    <h2>
        Throw off PIEs
    </h2>

    <p>
        Personal Information Extractors can identify you through facial recognition, voice recognition, and behavior
        fingerprints. They build a profile on you and serve you ads on the streets. Our AI is configured to block these
        trackers.
    </p>

    <h2>
        Where you go says a lot about you
    </h2>

    <p>
        We don’t associate your location with your identity. Personal information such as saved locations and routes
        stay on
        your BioChip and are not broadcasted to PIEs.
    </p>

    <h2>
        What you say should not be public
    </h2>

    <p>
        AI conversations are kept secure on your BioChip and data is only broadcasted anonymously for the purpose of
        improving our services. All outgoing voice audio is stripped of identifying attributes through the use of audio
        distortion algorithms.
    </p>

    <h2>
        Keep Your Financials Private
    </h2>

    <p>
        What you buy, where you bought it, and how much you paid is sensitive information. We don’t store, sell, or use
        that
        information. Your spending history never leaves your BioChip.
    </p>

    <h2>
        Your Body Is Nobody’s Business
    </h2>

    <p>
        From your heart rate to your reproductive cycle, apps for your health can give you insight into some of your
        most
        personal details. We let you take control of what information your BioChip collects, doesn’t collect, and who
        has
        access to it.
    </p>

</body>

</html>